# Database
DATABASE_URL="postgresql://postgres:Thierry1424714247!@db.izakrdylwlentfgvfpap.supabase.co:5432/postgres"

# WooCommerce
WOOCOMMERCE_URL="https://your-store.com"
WOOCOMMERCE_KEY="your-consumer-key"
WOOCOMMERCE_SECRET="your-consumer-secret"
WOOCOMMERCE_WEBHOOK_SECRET="your-webhook-secret"

# Cron
CRON_SECRET="your-cron-secret"
